h1{
    font-family: 'Tenor Sans';
    font-weight: 400;
    font-size: 77px;
    line-height: 120%;
    color: #F9F9F9;
}
h2{
    font-family: 'Tenor Sans';
    font-weight: 400;
    font-size: 70px;
    line-height: 120%;
    color: #363636;

}
h3{
    font-family: 'Tenor Sans';
    font-weight: 400;
    font-size: 45px;
    line-height: 120%;
    text-align: center;
    color: #F9F9F9;
}
h4{
    font-family: 'Tenor Sans';
    font-weight: 400;
    font-size: 28px;
    line-height: 120%;
    text-align: left;
    color: #F9F9F9;
}


p{
    font-weight: 300;
    font-size: 17px;
    line-height: 140%;
    color: #737373;
}


.banner-main{
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.banner-cnt{
    position: relative;
    padding: 164px 0 146px;

}

.banner-photo{
    max-width: 972px;
    width: 100%;
    margin-right: -180px;
    position: absolute;
    top: 0;
    right: 0;
}
.banner-photo img{
    width: 100%;
    object-fit: cover;
}
.banner-info{
    position: relative;
    z-index: 1;
    max-width: 658px;
    width: 100%;
}

.banner-info .btn{
    display: none;
}
.banner-line{
    background: #F9F9F9;
    width: 200px;
    height: 1px;
    display: block;
    margin: 20px 0;
}

.banner-logo{
    width: 100%;
    position: relative;
    padding: 65px 157px;
    background: #F0E9E1;

}

.brands-pagination{
    display: none;
}
.swiper-button-prev, .swiper-button-next{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: unset;
    width: 56px;
    height: 56px;
    border: 1px solid #363636;
}
.swiper-button-prev:hover, .swiper-button-next:hover{
    background:  #363636;
}
.swiper-button-prev{
    left: 30px;
}
.swiper-button-next{
    right: 30px;
}
.icon-arrow-left{
    content: url("../img/icons/arrow-left.svg");
    transition: 0.3s;
}
.icon-arrow-right{
    content: url("../img/icons/arrow-right.svg");
    transition: 0.3s;
}
.swiper-button-prev:hover i, .swiper-button-next:hover i{
    filter: invert(1);
}

.swiper-button-prev:after, .swiper-button-next:after{
    display: none;
}


.brands-main{
    margin-top: -96px;
}

.brands-photo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands-photo img{
    margin: auto;
    height: 60px;
    width: 85%;
}






.about-us-sec{
    padding-top: 40px;
    padding-bottom: 60px;
}
.about-us-flex{
    gap: 20px;
    margin-bottom: 40px;
}
.about-us-info{
    max-width: 545px;
    width: 100%;
}
.about-us-info h2{
    margin-bottom: 40px;
}

.about-us-info p + p{
    margin-top: 24px;
}


.about-us-func{
    max-width: 545px;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 24px;
}
.about-slider{
    width: 100%;
}

.arrow-slid-btn{
    position: relative;
    gap: 12px;
    margin-left: auto;
    margin-bottom: 40px;
    width: max-content;
}

.arrow-slid-btn .swiper-button-prev{
    left: 0;
    position: relative;
    top: 0;
    margin: 0;
    transform: unset;
}
.arrow-slid-btn .swiper-button-next{
    right: 0;
    position: relative;
    top: 0;
    margin: 0;
    transform: unset;
}

.compare {
    position: relative;
    height: 380px;
}
.compare .img-wrap {
    width: 100%;
    overflow: hidden;
}
.compare .img-wrap img {
    max-width: 540px;
}
.compare .move-do {
    border-right: 1px solid #fff;
    position: absolute;
    width: 50%;
    height: 100%;
}
.compare .move-do:after {
    content: '';
    position: absolute;
    width: 32px;
    height: 106px;
    z-index: 101;
    top: 50%;
    margin-top: -53px;
    right: -16.5px;
    background: url('../img/icons/swipe.svg') center center no-repeat;
}

.about-slider-text {
    text-align: center;
    margin-top: 0;
    position: absolute;
    z-index: 10;
    margin-left: 80px;
    margin-right: 80px;
    background: rgba(128, 128, 128, 0.6);

    padding: 5px 20px;
    color: rgba(249, 249, 249, 1);
    font-size: 13px;
    line-height: 1.2em;
    bottom: 20px;
    max-width: 386px;
    width: 100%;
}


.btn{
    font-family: 'HelveticaNeueCyr';

    background: #88B89D;
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    width: 310px;
    height: 60px;
    display: flex;
    color: #F9F9F9;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .25s ease;
    margin: auto;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn:hover{
    background: #79b091;
}




.our-services{
    margin-top: 36px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/uslugi-bg.jpg");
    width: 100%;
    padding: 50px 0 60px;
}

.our-services-flex{
    gap: 20px;
    margin-top: 40px;
}
.our-services-box{
    width: 100%;
    position: relative;
}
.our-services-box img{
    width: 100%;
}
.our-services-box .img{
    width: 100%;
}
.our-services-box h3{
    position: absolute;
    max-width: 281px;
    width: 100%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
}


.video-section{
    margin-top: 50px;
}

.video-box-flex{
    margin-top: 40px;
    gap: 20px;
}
.video-box{
    width: 100%;
}



.how-work-min{
    margin-top: 60px;
}
.how-work-flex{
    margin-top: 40px;
    gap: 20px;
}

.how-work-box{
    width: 25%;
    position: relative;
}


.shema-step {
    background: #C5B6A6;
    color: #fff;
    padding: 20px 18px 30px 20px;
    height: 100%;
    position: relative;
}

.shema-step .step-num {
    width: 40px;
    height: 40px;
    background: #FFFAF4;
    bottom: 0;
    right: 0;
    position: absolute;
    color: #363636;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shema-step:not(.first):before {
    content: '';
    position: absolute;
    width: 29px;
    height: 29px;
    background: #fff;
    top: 40px;
    left: -14px;
    transform: rotate(45deg);
    z-index: 1;
}
.shema-step:not(.last):after {
    content: '';
    position: absolute;
    width: 29px;
    height: 29px;
    background: #C5B6A6;
    top: 40px;
    right: -14px;
    transform: rotate(45deg);
    z-index: 2;
}

.shema-img{
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.shema-step .title-sm {
    display: block;
    font-size: 20px;
    line-height: 120%;
    font-family: 'Tenor Sans';
    height: 70px;
}



.shema-step p{
    color: #F9F9F9;
    margin-top: 5px;
}









.our-works {
    padding-top: 50px;
    padding-bottom: 60px;
    background: url('../img/work-bg.jpg') center center repeat-y;
    margin-top: 60px;
}

.our-works-cnt{
    position: relative;
    padding-top: 40px;
}
.works-box .label {
    width: 170px;
    height: 86px;
    background: #F0E9E1;
    color: #5F5F5F;
    font-size: 32px;
    line-height: 28px;
    position: absolute;
    left: 15px;
    bottom: 0;
    display: none;
}

.works-box{
    position: relative;
}

.our-works-cnt .arrow-slid-btn {
    position: absolute;
    margin-bottom: 0;
    right: 0;
    top: -56px;
}

.works-cnt{
    display: flex;
    gap: 20px;
}


.reviews-cnt{
    position: relative;
}












.reviews-min {
    background: url('../img/reviews-bg.jpg') top center no-repeat;
    padding-top: 60px;
    padding-bottom: 60px;
}
.container {
    position: relative;
}
.reviews-min h2{
    max-width: 600px;
    width: 100%;
}
.reviews-cnt{
    margin-top: -56px;
}
.review-item {
    margin-left: 10px;
    margin-right: 10px;
    background: #fffaf4;
    text-align: center;
    position: relative;
    padding: 30px 30px 60px;
    min-height: 495px;
    width: 100%;
}
.review-item:before {
    content: '';
    position: absolute;
    width: 55px;
    height: 48px;
    background: url('../img/icons/reviews-quote-left.svg') no-repeat;
    background-size: 100%;
    left: 15px;
    top: 210px;
}
.review-item:after {
    content: '';
    position: absolute;
    width: 55px;
    height: 48px;
    background: url('../img/icons/reviews-quote-right.svg') no-repeat;
    background-size: 100%;
    right: 15px;
    bottom: 7px;
}
.review-item .img {
    text-align: center;
}
.review-item .img img {
    margin: auto;
    border-radius: 50%;
}
.review-item .author {
    font-weight: 700;
    font-size: 17px;
    color: #363636;
    margin-top: 15px;
    position: relative;
}
.review-item .who-is {
    font-weight: 550;
    font-size: 14px;
    color: #363636;
    position: relative;
}
.review-item .text {
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #737373;
    margin-top: 15px;
}















.advantages-main {
    padding-top: 60px;
    padding-bottom: 60px;
    background: url('../img/advantages-bg.jpg') top center no-repeat;
}
.advantages-flex {
    margin-top: 40px;
    gap: 20px;
}
.advantages-box{
    width: 25%;
}
.advantages-item {
    background: #F0E9E1;
    position: relative;
    height: 100%;
}
.advantages-item .img img {
    width: 100%;
}
.advantages-item .title {
    font-family: 'Tenor Sans';
    font-weight: 400;
    font-size: 21px;
    line-height: 1.2em;
    color: #363636;
    padding: 20px 20px 0;
    min-height: 70px;
}
.advantages-item .text {
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
    color: #737373;
    padding: 12px 20px 35px;
}
.advantages-item .num {
    position: absolute;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 0;
    background: #fff;
    color: #363636;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: 300;
}







.workshops-main{
    margin-top: 110px;
    padding-bottom: 110px;
}
.workshops-main h2{
    max-width: 900px;
    width: 100%;
}
.workshops-cnt{
    margin-top: 40px;
}
.workshops-cnt .arrow-slid-btn{
    display: none;
}
.workshops-box{
    gap: 20px;
}
.workshops-info{
    max-width: 545px;
    width: 100%;
}
.workshops-info h4{
    color: #363636;
    font-family: "Tenor Sans";
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;

}
.workshops-info p{
    margin-top: 24px;
}
.workshops-photo{
    max-width: 545px;
    width: 100%;
}
.workshops-photo img{
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.workshops-slider .swiper-wrapper {
    flex-direction: column;
    gap: 40px;
}
.workshops-slider .swiper-slide:nth-child(even) .workshops-box{
    flex-direction: row-reverse;
}







footer{
    background: #363636;
    padding: 40px 0;
}

.logo-footer{
    max-width: 151px;
    width: 100%;
}
.footer-logo-mob{
    display: none;
}
.footer-menu ul{
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-menu a{
    font-weight: 400;
    font-size: 17px;
    line-height: 120%;
    color: #BEBEBE;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}
.footer-menu a:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transition: 0.3s;
    background: #88B89D;
}
.footer-menu a:hover:after{
    width: 100%;
}
.tel-number{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    white-space: nowrap;
    transition: 0.3s;
}

.footer-cnt{
    margin-top: 40px;
}
.copy-site{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.copy-site p{
    color: #737373;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
}
.copy-site p a{
    color: #737373;
    display: block;
    margin-top: 5px;
}
.accept-payments{
    margin-left: 25px;
    max-width: 450px;
    width: 100%;
}
.accept-payments p{
    text-align: center;
    color: #BEBEBE;
}
.payments-flex{
    margin-top: 12px;
    gap: 20px;
}

.footer-soc{
    gap: 10px;
}
.footer-soc a{
    width: max-content;
    height: 42px;
    gap: 8px;
    padding: 11px 16px;
    transition: 0.3s;
    color: #F9F9F9;
    font-weight: 550;
    font-size: 17px;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.link-whatsapp{
    background: #25D366;
}
.link-telegram{
    background: #0087CB;

}





@media (max-width: 1599px){
    .banner-cnt {
        position: unset;
    }
    .banner-photo {
        margin-right: 0;
    }
    .container {
        position: unset;
    }
}
@media (max-width: 1399px){
    h1 {
        font-size: 70px;
    }
    h2 {
        font-size: 60px;
    }
    h3 {
        font-size: 40px;
    }
}
@media (max-width: 1299px){
    .banner-photo {
        max-width: 840px;
    }
    h1 {
        font-size: 60px;
        line-height: 113%;
    }
    .banner-info {
        max-width: 542px;
    }
    h4 {
        font-size: 22px;
    }
    .banner-cnt {
        padding: 164px 0 135px;
    }
    h2 {
        font-size: 56px;
    }


}
@media (max-width: 1199px){
    p {
        font-size: 16px;
        line-height: 130%;
    }
    .about-us-info p + p {
        margin-top: 19px;
    }
    .container {
        padding: 0 30px;
    }
    .arrow-slid-btn {
        margin-bottom: 29px;
    }
    .about-slider-text {
        margin-left: 44px;
        margin-right: 44px;
    }
    h3 {
        font-size: 32px;
    }
    h2 {
        font-size: 50px;
    }
    .shema-img {
        height: 118px;
        width: 109px;
        margin: 20px auto;
    }
    .shema-step {
        padding: 16px 12px 30px 15px;
    }
    .works-box .label {
        width: 138px;
        height: 67px;
        font-size: 22px;
        line-height: 24px;
        left: 0;
    }
    .review-item .text {
        font-size: 16px;
        line-height: 25px;
        margin-top: 14px;
    }
    .advantages-flex {
        flex-wrap: wrap;
        justify-content: center;
    }
    .advantages-box {
        width: 31%;
    }
    .workshops-main h2 {
        max-width: 620px;
    }
    .tel-number {
        font-size: 20px;
    }
    .accept-payments {
        margin-left: 0;
        max-width: 395px;
    }
    .swiper-button-prev, .swiper-button-next {
        width: 50px;
        height: 50px;
    }

}
@media (max-width: 1020px){
    .container {
        padding: 0 50px;
    }
    h1 {
        font-size: 52px;
    }
    .banner-line {
        width: 177px;
        margin: 15px 0;
    }
    .banner-logo {
        padding: 47px 46px;
    }
    .banner-logo .swiper-button-prev, .banner-logo .swiper-button-next{
        display: none;
    }
    .banner-photo {
        max-width: 83%;
        margin-top: 123px;
    }
    .banner-cnt {
        padding: 164px 0 156px;
    }
    .banner-logo .swiper-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: -20px;
    }
    .swiper-pagination-bullet {
        display: inline-block;
        border-radius: 50%;
        background: rgba(128, 128, 128, 0.2);
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: rgba(136, 184, 157, 1);
    }
    h4 {
        font-size: 24px;
    }
    .about-us-flex {
        gap: 24px;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
    }
    .about-us-info {
        max-width: 100%;
    }
    .about-us-func {
        max-width: 545px;
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .arrow-slid-btn {
        margin: 30px auto 0;
    }
    h2 {
        font-size: 42px;
    }
    .about-us-sec {
        padding-bottom: 40px;
    }
    .our-services {
        margin-top: 30px;
        padding: 40px 0 40px;
    }
    h3 {
        font-size: 28px;
    }
    .our-services-box h3 {
        max-width: 240px;
        top: 30px;
    }
    .video-box-flex {
        margin-top: 30px;
    }

    .how-work-flex {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }
    .how-work-box {
        width: 100%;
    }

    .shema-step:not(.last):after{
        display: none;
    }
    .shema-step:not(.first):before{
        display: none;
    }
    .shema-img {
        height: 106px;
        width: 94px;
        margin: 0;
    }
    .how-work-min {
        margin-top: 70px;
    }
    .shema-step {
        padding: 24px 24px 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }
    .shema-step .title-sm {
        font-size: 24px;
        height: auto;
        max-width: 226px;
        width: 100%;
    }
    .works-cnt {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .our-works-cnt {
        padding-top: 30px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .works-slider{
        width: 100%;
    }
    .our-works-cnt .arrow-slid-btn {
        position: relative;
        margin-bottom: 0;
        right: 0;
        top: 0;
    }
    .works-box .label {
        width: 156px;
        height: 81px;
    }
    .reviews-cnt {
        margin-top: 30px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .reviews-slider{
        width: 100%;
    }

    .reviews-min {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .advantages-main {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .advantages-box {
        width: calc(50% - 10px);
    }
    .advantages-flex {
        margin-top: 30px;
    }
    .workshops-main {
        margin-top: 60px;
        padding-bottom: 60px;
    }
    .workshops-slider .swiper-wrapper {
        flex-direction: unset;
        gap: 0;
    }
    .workshops-box {
        gap: 20px;
        flex-direction: column;
    }
    .workshops-cnt .arrow-slid-btn {
        display: flex;
    }
    .workshops-info {
        max-width: 100%;
    }
    .workshops-info p {
        margin-top: 18px;
    }
    .workshops-photo {
        max-width: 100%;
    }
    .footer-main{
        flex-direction: column;
        align-items: center;
        gap: 40px;

    }
    .footer-menu ul {
        flex-direction: column;
    }
    .footer-menu a {
        font-size: 28px;
    }
    .tel-number {
        font-size: 24px;
    }
    .footer-cnt {
        margin-top: 40px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 40px;
    }
    .copy-site {
        align-items: center;
    }
    .copy-site p {
        text-align: center;
    }
    .footer-logo-desc{
        display: none;
    }
    .footer-logo-mob{
        display: block;
    }

}

@media (max-width: 767px){

    .container {
        padding: 0 16px;
    }
    h1 {
        font-size: 44px;
    }
    .banner-logo {
        padding: 32px 40px;
    }
    .banner-info {
        max-width: 405px;
    }
    .banner-photo {
        max-width: 83%;
        margin-top: 123px;
        height: 440px;
    }
    .brands-main {
        margin-top: -60px;
    }

    .banner-info .btn{
        display: flex;
        margin: 20px 0 0;
        width: 240px;
    }
    .banner-cnt {
        padding: 140px 0 105px;
    }
    .our-services-flex {
        margin-top: 30px;
        flex-direction: column;
    }
    .video-box-flex {
        flex-direction: column;
    }
    .video-section {
        margin-top: 40px;
    }
    .workshops-main {
        margin-top: 40px;
        padding-bottom: 50px;
    }
    .workshops-cnt {
        margin-top: 30px;
    }

    .workshops-slider .swiper-slide:nth-child(even) .workshops-box {
        flex-direction: column;
    }




}

@media (max-width: 575px){
    h1 {
        font-size: 42px;
    }
    .banner-photo {
        max-width: 80%;
        margin-top: 118px;
        height: 432px;
    }
    .about-us-sec {
        padding-top: 70px;
    }
    h2 {
        font-size: 36px;
    }
    .about-us-info h2 {
        margin-bottom: 24px;
    }

    .about-slider-text {
        margin-left: 17px;
        margin-right: 10px;
        max-width: 89%;
    }
    .compare {
        height: auto;
    }
    .shema-step .title-sm {
        max-width: 282px;
    }
    .works-box .label {
        width: 95px;
        height: 45px;
        font-size: 18px;
    }
    .advantages-box {
        width: 100%;
    }
    .workshops-info h4 {
        font-size: 22px;
        line-height: 120%;
    }
    .workshops-photo img {
        height: 260px;
    }
    .payments-flex {
        margin-top: 18px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .payments-logo {
        width: 38%;
        justify-content: center;
    }
    .payments-logo:nth-child(1){
        width: 52px;
    }
    .payments-logo:nth-child(2){
        order: 3;
        width: 88px;

    }
    .payments-logo:nth-child(3){
        order: 2;
        width: 130px;

    }
    .payments-logo:nth-child(4){
        order: 4;
        width: 120px;

    }
    .accept-payments {
        max-width: 280px;
    }
    .footer-soc a {
        padding: 11px 24px;
    }
    .shema-step {
        padding: 24px 16px 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px 20px;
    }
    .shema-img {
        height: 92px;
        width: 85px;
    }
    .shema-step .title-sm {
        max-width: 191px;
    }
}